{
    "name": "jdf-webp-png",
    "readmeFilename": "readme.md",
    "version": "0.0.4",
    "description": "A webp-png wrapper for JDF ",
    "license": "MIT",
    "repository": "jdf2e/jdf-webp-png",
    "author": {
        "name": "jdf2e",
        "email": "wshxbqq@gmail.com",
        "url": "github.com/jdf2e"
    },
    "engines": {
        "node": ">=4.0.0"
    },
    "bin": {
        "jdf-webp-png": "cli.js"
    },
    "scripts": {
        "postinstall": "node lib/install.js",
        "test": "node test/index.js"
    },
    "files": [
        "index.js",
        "cli.js",
        "lib"
    ],
    "keywords": [
        "webp",
        "img",
        "image",
        "compress",
        "minify",
        "mozjpeg",
        "optimize"
    ],
    "dependencies": {
        "bin-wrapper": "^3.0.2"
    }
}
